.allCategoriesPage {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #FAD8B0;
	min-height: 75%;
	color: white;
}

.allCategories {
	font-size: 1em;
	display: grid;
	column-gap: 1em;
}

.individualCategory {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-between;
	margin-bottom: 10%;
}

.link {
	color: black;
	text-decoration: none;
}

.img {
	width: 80%;
	max-height: 80%;
}

@media screen and (min-width: 300px) {
	.allCategories {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
	}
}

@media screen and (min-width: 600px) {
	.allCategories {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
	}
}

@media screen and (min-width: 900px) {
	.allCategories {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr;
	}
}